v5/keywords/skill_keywords.json (before)
{
    "airflow": "Airflow",
    "alteryx": "Alteryx",
    "asp.net": "ASP.NET",
    "atlassian": "Atlassian",
    "excel": "Excel",
    "power_bi": "Power BI",
    "powerbi": "Power BI",
    "tableau": "Tableau",
    "srss": "SRSS",
    "word": "Word",
    "unix": "Unix",
    "vue": "Vue",
    "jquery": "jQuery",
    "linux/unix": "Linux / Unix",
    "seaborn": "Seaborn",
    "microstrategy": "MicroStrategy",
    "spss": "SPSS",
    "visio": "Visio",
    "gdpr": "GDPR",
    "ssrs": "SSRS",
    "spreadsheet": "Spreadsheet",
    "aws": "AWS",
    "hadoop": "Hadoop",
    "ssis": "SSIS",
    "linux": "Linux",
    "sap": "SAP",
    "powerpoint": "PowerPoint",
    "sharepoint": "SharePoint",
    "redshift": "Redshift",
    "snowflake": "Snowflake",
    "qlik": "Qlik",
    "cognos": "Cognos",
    "pandas": "Pandas",
    "spark": "Spark",
    "outlook": "Outlook",
    "oracle": "Oracle",
    "catalogue": "Catalogue",
    "catalog": "Catalog",
    "lineage": "Lineage",
    "etl": "ETL",
    "power": "Power BI",
    "rpa": "RPA",
    "azure": "Azure",
    "gcp": "GCP",
    "google": "GCP",
    "bricks": "Databricks",
    "databricks": "Databricks",
    "glue": "AWS",
    "lambda": "AWS",
    "synapse": "Azure"
}

v5/keywords/skill_keywords.json (after)
{
    "airflow": "Airflow",
    "alteryx": "Alteryx",
    "asp.net": "ASP.NET",
    "atlassian": "Atlassian",
    "excel": "Excel",
    "power_bi": "Power BI",
    "powerbi": "Power BI",
    "tableau": "Tableau",
    "srss": "SRSS",
    "word": "Word",
    "unix": "Unix",
    "vue": "Vue",
    "jquery": "jQuery",
    "linux/unix": "Linux / Unix",
    "seaborn": "Seaborn",
    "microstrategy": "MicroStrategy",
    "spss": "SPSS",
    "visio": "Visio",
    "gdpr": "GDPR",
    "ssrs": "SSRS",
    "spreadsheet": "Spreadsheet",
    "aws": "AWS",
    "hadoop": "Hadoop",
    "ssis": "SSIS",
    "linux": "Linux",
    "sap": "SAP",
    "powerpoint": "PowerPoint",
    "sharepoint": "SharePoint",
    "redshift": "Redshift",
    "snowflake": "Snowflake",
    "qlik": "Qlik",
    "cognos": "Cognos",
    "pandas": "Pandas",
    "spark": "Spark",
    "outlook": "Outlook",
    "oracle": "Oracle",
    "catalogue": "Catalogue",
    "catalog": "Catalog",
    "lineage": "Lineage",
    "etl": "ETL",
    "power": "Power BI",
    "rpa": "RPA",
    "azure": "Azure",
    "gcp": "GCP",
    "google": "GCP",
    "bricks": "Databricks",
    "databricks": "Databricks",
    "glue": "AWS",
    "lambda": "AWS",
    "synapse": "Azure",
    "dbt": "DBT",
    "airbyte": "Airbyte"
}

v5/keywords/skill_keywords.json (diff)
@@ -48,5 +48,7 @@
     "databricks": "Databricks",
     "glue": "AWS",
     "lambda": "AWS",
-    "synapse": "Azure"
+    "synapse": "Azure",
+    "dbt": "DBT",
+    "airbyte": "Airbyte"
 }
